{
  "cSpell.words": [
    "accusantium",
    "aliquam",
    "architecto",
    "asperiores",
    "aspernatur",
    "autem",
    "beatae",
    "commodi",
    "consequuntur",
    "corporis",
    "corrupti",
    "COVA",
    "cumque",
    "delectus",
    "deleniti",
    "Distinctio",
    "doloremque",
    "ducimus",
    "eaque",
    "eius",
    "eligendi",
    "excepturi",
    "expedita",
    "explicabo",
    "facere",
    "fugiat",
    "illo",
    "illum",
    "impedit",
    "inventore",
    "itaque",
    "iusto",
    "labore",
    "laborum",
    "magnam",
    "magni",
    "maiores",
    "maxime",
    "molestiae",
    "neque",
    "nesciunt",
    "Nesciunt",
    "nobis",
    "nulla",
    "obcaecati",
    "officia",
    "officiis",
    "omnis",
    "opsz",
    "optio",
    "perferendis",
    "Porro",
    "quibusdam",
    "quidem",
    "Ratione",
    "repellendus",
    "Saepe",
    "sequi",
    "soluta",
    "sunt",
    "tenetur",
    "Totam",
    "Ullam",
    "unde",
    "velit",
    "veniam",
    "veritatis",
    "vero",
    "voluptas",
    "voluptate",
    "voluptatum",
    "wght"
  ]
}
